resources:
- minio.yaml
secretGenerator:
  - name: minio-credentials
    literals:
    - minio-root-user=minioadmin
    - minio-root-password=minioadmin
generatorOptions:
  disableNameSuffixHash: true
images:
  - name: minio/minio:RELEASE.2022-10-24T18-35-07Z
    newName: ghcr.io/dpsigs/minio
