resources:
- minio.yaml
secretGenerator:
  - name: minio-credentials
    literals:
    - minio-root-user=minioadmin
    - minio-root-password=minioadmin
generatorOptions:
  disableNameSuffixHash: true
