KUBERNETES_VERSION=1.19.0

# KUBERNETES_VERSION=

# Deployment env

LNMP_HTTP_PORT=80

LNMP_HTTPS_PORT=443

# soft version

ETCD_VERSION=3.4.13
HELM_VERSION=3.3.0
CNI_VERSION=0.8.7
CRICTL_VERSION=1.19.0
NGINX_VERSION=1.19.4
CONTAINERD_VERSION=1.4.1
CONMON_VERSION=2.0.20

# 如何构建该镜像请查看 ~/lnmp/windows/lnmp-windows-pm-repo/k8s/kubernetes-{server,node}
# K8S_IMAGE_REGISTRY=useccr.ccs.tencentyun.com
# K8S_IMAGE_NS=khs1994
# => useccr.ccs.tencentyun.com/khs1994/kubernetes-{server,node}

# hub-mirror.c.163.com
# mirror.baidubce.com
# gcr.mirror/google-containers | k8s.gcr.io
# gcr.mirror/khs1994 | k8s.gcr.io
# registry.cn-hangzhou.aliyuncs.com/google_containers | k8s.gcr.io
LNMP_CN_ENV=true

# LNMP_DOCKER_MIRROR=mirror.gcr.io

LNMP_NFS_SERVER_HOST=192.168.199.100
