resources:
- ../base
images:
- name: registry.k8s.io/coredns/coredns
  # newName: gcr.mirror/google-containers/coredns
  # newName: ccr.ccs.tencentyun.com/gcr-mirror/coredns
  newName: registry.cn-hangzhou.aliyuncs.com/google_containers/coredns
