# fix me Install file Local Server
SERVER_HOST=192.168.57.1
K8S_ROOT=/opt/k8s
# https://getfedora.org/en/coreos?stream=next
FCOS_VERSION=34.20210503.1.0
# 时区

TZ=Asia/Shanghai

#
# 必须修改
# SSH 公钥
# cat ~/.ssh/id_rsa.pub
# 注意不加后边的 host
#

SSH_PUB=

# https://discovery.etcd.io/new?size=3

DISCOVERY_URL=discovery.etcd.io/98d008d2294e63f67a79fb4a232331bc

# 通过以下域名访问 k8s apiserver
LNMP_K8S_DOMAINS=k8s.lnmp.khs1994.com,k8s.khs1994.com

# docker registry 所在地址
registry_hosts=127.0.0.1,192.168.57.110,localhost,gcr.io,k8s.gcr.io,*.gcr.io,docker.khs1994.com,docker.doamin.com

NODE_NUM=3

# fix me 集群各机器 IP 数组
NODE_IPS=192.168.57.110,192.168.57.111,192.168.58.112

# fix me 集群各 IP 对应的 主机名数组
NODE_NAMES=coreos1,coreos2,coreos3

# fix me kube-apiserver 节点 IP
MASTER_IP=127.0.0.1

# fix me kube-apiserver https 地址
KUBE_APISERVER=https://127.0.0.1:18443

# fix me etcd 集群服务地址列表
ETCD_ENDPOINTS="https://192.168.57.110:2379,https://192.168.57.111:2379,https://192.168.58.112:2379"

# fix me etcd 集群间通信的 IP 和端口
ETCD_NODES="coreos1=https://192.168.57.110:2380,coreos2=https://192.168.57.111:2380,coreos3=https://192.168.58.112:2380"

# etcd token

ETCD_TOKEN=mytoken

# kubernetes 服务 IP (一般是 SERVICE_CIDR 中第一个IP)
CLUSTER_KUBERNETES_SVC_IP=10.254.0.1

# 集群 DNS 服务 IP (从 SERVICE_CIDR 中预分配)
CLUSTER_DNS_SVC_IP=10.254.0.2

# 集群 DNS 域名
CLUSTER_DNS_DOMAIN=cluster.local.

# TLS Bootstrapping 使用的 Token，可以使用命令 head -c 16 /dev/urandom | od -An -t x | tr -d ' ' 生成
BOOTSTRAP_TOKEN="41f7e4ba8b7be874fcff18bf5cf41a7c"

ENCRYPTION_KEY=OjX8IHpM4bq+QboY78lAdy5V8KrwHtsDef0KANJLzYk=

# ENCRYPTION_KEY=$(head -c 32 /dev/urandom | base64)

# 最好使用 当前未用的网段 来定义服务网段和 Pod 网段

# 服务网段，部署前路由不可达，部署后集群内路由可达(kube-proxy 和 ipvs 保证)
SERVICE_CIDR=10.254.0.0/16

# Pod 网段，建议 /16 段地址，部署前路由不可达，部署后集群内路由可达(calico 保证)
CLUSTER_CIDR=10.244.0.0/16

# 服务端口范围 (NodePort Range) default is 30000-32767
NODE_PORT_RANGE="1-65535"

# kubelet 容器运行时
CONTAINER_RUNTIME=remote
CONTAINER_RUNTIME_ENDPOINT=unix:///run/cri-containerd/cri-containerd.sock

# CONTAINER_RUNTIME=docker
# CONTAINER_RUNTIME_ENDPOINT=unix:///var/run/dockershim.sock

NETWORK_GATEWAY=192.168.57.1

DEFAULT_GATEWAY=192.168.199.1
