resources:
  - deploy.yaml
configMapGenerator:
  - name: nfs-exports
    files:
      - exports
generatorOptions:
  disableNameSuffixHash: true
images:
  - name: klutchell/nfs-server
    newName: ghcr.io/khs1994-docker/docker.io/klutchell/nfs-server
  - name: busybox
    newName: ghcr.io/khs1994-docker/docker.io/library/busybox
