resources:
  - "smb-server.yaml"
secretGenerator:
  - name: smbcreds
    literals:
      - username=username
      - password=password
generatorOptions:
  disableNameSuffixHash: true
images:
  - name: andyzhangx/samba:win-fix
    newName: ghcr.io/khs1994-docker/docker.io/andyzhangx/samba
