resources:
- ../../nodeport
images:
  - name: registry.k8s.io/ingress-nginx/controller
    # newName: ccr.ccs.tencentyun.com/khs1994/nginx-ingress-controller
    newTag: v1.12.1
    newName: registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller

  - name: registry.k8s.io/ingress-nginx/kube-webhook-certgen
    # newName: ccr.ccs.tencentyun.com/khs1994/nginx-ingress-kube-webhook-certgen
    newTag: v1.5.2
    newName: registry.cn-hangzhou.aliyuncs.com/google_containers/kube-webhook-certgen
